spring.application.name=PolicyService
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true

