spring.application.name=CustomerService
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true