spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091
spring.cloud.gateway.routes[0].id=CUSTOMERSERVICE	
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERSERVICE	
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=POLICYSERVICE
spring.cloud.gateway.routes[1].uri=lb://POLICYSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/policy/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=CLAIMSERVICE
spring.cloud.gateway.routes[2].uri=lb://CLAIMSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/claims/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=AGENTSERVICE
spring.cloud.gateway.routes[3].uri=lb://AGENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/agents/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=MAILNOTIFICATIONS
spring.cloud.gateway.routes[4].uri=lb://MAILNOTIFICATIONS
spring.cloud.gateway.routes[4].predicates[0]=Path=/agents/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=SECURITY-SERVICE
spring.cloud.gateway.routes[5].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



