spring.application.name=MailNotifications
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brindhavasanthi3@gmail.com
spring.mail.password=trgk nwjm cezt zdcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.config.import-check.enabled=false
