spring.application.name=NotificationService
server.port=8085
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true